# Redirect HTTP to HTTPS for shreyask.in
server {
    listen 80;
    server_name shreyask.in;

    location / {
        return 301 https://$host$request_uri;
    }

    # Temporary challenge location for certbot
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

# SSL configuration for shreyask.in
server {
    listen 443 ssl;
    server_name shreyask.in;

    ssl_certificate /etc/letsencrypt/live/shreyask.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shreyask.in/privkey.pem;

    # Proxy pass to your frontend (if running on port 3000)
    location / {
        proxy_pass http://172.31.9.206:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy pass to your Flask backend (running on port 5000 on the host)
    location /projects/api/ {
        proxy_pass http://172.31.9.206:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /projects/tweet-analyzer/ {
        proxy_pass http://172.31.9.206:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
