/* 
* Always set the map height explicitly to define the size of the div element
* that contains the map. 
*/
#map {
height: 100%;
}

/* 
* Optional: Makes the sample page fill the window. 
*/
html,
body {
justify-content: center;
align-items: center;
}

.controls {
background-color: #fff;
border-radius: 5px;
border: 1px solid transparent;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
box-sizing: border-box;
font-family: Roboto;
font-size: 15px;
font-weight: 300;
height: 36px;
margin-left: 17px;
margin-top: 12px;
outline: none;
padding: 0 11px 0 13px;
text-overflow: ellipsis;
width: 500px;
}
@media only screen and (max-width: 37.5em) {
    .controls {
        width: 90%;
    }
    .photo {
        width: 200px !important;  /* Set the exact width */
        height: 166.67px !important; /* Set the exact height */
        object-fit: fill !important; /* This will stretch or squeeze the image to fit */
    }
    .slideshow-container {
        max-width: 200px;
        position: relative;
        margin: auto;
      }
}

.controls:focus {
border-color: #4d90fe;
}

.title {
font-weight: bold;
}

#infowindow-content {
display: none;
}

#map #infowindow-content {
display: inline;
}

.restaurant-image {
width: 100%;
height: 200px;
object-fit: cover;
}

.restaurant-name {
font-size: 1.75rem;
font-weight: bold;
margin: 0;
font-family: Arial, sans-serif;
color: #333;
}

.location {
font-size: 0.875rem;
color: #555;
margin: 4px 0 12px;
}

.rating {
font-size: 1rem;
color: #333;
display: flex;
align-items: center;
margin-bottom: 8px;
}

.rating-font{
    font-size: 1.25rem;
    color: #333;
    font-family: Arial, sans-serif;
}
.value{
    margin-right: 5px;
}

.stars {
display: flex;
align-items: center;
align-content: center;
}

.stars img {
width: 14px;
height: 14px;
margin-right: 2px;
margin-bottom: 2px;
}

.photo {
    width: 300px;  /* Set the exact width */
    height: 200px; /* Set the exact height */
    object-fit: fill; /* This will stretch or squeeze the image to fit */
}
.reviews {
color: #888;
margin-left: 4px;
}

.dot {
margin: 0 8px;
}

.price {
color: #333;
}

.type {
font-size: 0.875rem;
color: #555;
display: flex;
align-items: center;
}

.category-icon {
margin-left: 8px;
}

/*Changing Background Colour*/

.project-cs-hero {
    background: linear-gradient(to right, rgba(38, 236, 120, 0.8), rgba(38, 236, 1203, 0.8)), url(https://my-portfolio-website-s3-bucket.s3.ap-south-1.amazonaws.com/assets/common-bg.svg) !important;
}

.project-cs-hero__content {
    padding: 12rem 0 3rem 0;
}

#map-container{
    height: 600px;
    width: 100%;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  


  /*Bar Graph CSS*/
  .day-selector {
    margin-top: 10px;
    align-items: center;
    display: none;
    justify-content: center; /* Horizontally center */
    align-items: center;     /* Vertically center */
    flex-wrap: wrap;         /* Wrap buttons to next line */
}

.day-selector button {
  padding: 10px 15px; /* Keep original padding */
  font-size: 16px; /* Keep original font size */
  cursor: pointer;
  margin: 0 5px;
  margin-bottom: 8px;
  
  /* Updated styles */
  background-color: #ffffffbf; /* Match the .btn background color */
  color: #333; /* Match the .btn text color */
  text-transform: uppercase; /* Capitalize button text */
  letter-spacing: 2px; /* Add letter-spacing */
  font-weight: 700; /* Make text bold */
  border-radius: 5px; /* Add rounded corners */
  border: 1px solid #ccc; /* Light gray border */ 
  transition: background 0.8s ease, color 0.8s ease, transform 0.3s ease; /* Smooth transition */
}

/* Optional hover effect */
.day-selector button:hover {
  background-color: #333333bf; /* Change background color on hover */
  color: #fff; /* Change text color on hover */
  transform: translateY(-2px); /* Slight lift effect on hover */
}

.chart-container {
    margin: 0 auto;
    display: none;
}

canvas {
    width: 100%;
    height: 300px;
}

.waiting-time-class{
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
    font-weight: 600;
}

.text-primary-white-1{
  color: #fff;
  text-align: center;
  margin-top: 0rem;
  font-size: 2.2rem;
  width: 100%;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.project-cs-hero__info-1 {
  margin: 0 auto 0 auto;
  max-width: 80rem;
  color: #fff;
}


@media only screen and (max-width: 37.5em) {
  .text-primary-white-1{
    margin-top: 2rem;
  }
  .heading-primary {
    font-size: 45px;
  }
  .waiting-time-class span {
    display: block;
  }
}

.project-details__desc {
  margin: 0;
}

.project-details__content {
  padding: 5rem 0;
}
